<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <div class="hero">
    
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT ME</a></li>
                <li><a href="https://aish-1311.github.io/WeatherForecast-App/">PROJECTS</a></li>
                <li><a href="https://aishwaryarao2.wordpress.com/">BLOGS</a></li>
                <li><a href="ContactMe.html">CONTACT ME</a></li>
            </ul>
        </nav>

        <br><br><br><br>
        <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <b>  8074789512<b><br><br>
            <i class="fa-solid fa-envelope"></i>
            <b>  msaishwaryarao545@gmail.com</b><br><br>
            <i class="fa-brands fa-github"></i>
           <a href="https://github.com/Aish-1311" target="_blank">   Github</a><br><br>
           <i class="fa-brands fa-linkedin"></i>
           <a href="https://www.linkedin.com/in/aishwarya-rao-a6a571225/" target="_blank">   Linkdin</a>
           
            
        </div>
        </div>
    
      <style>
.contact {
  background-color: lightgrey;
  width: 25%;
  border: 5px solid rgb(3, 31, 49);
  padding: 69px;
  margin: auto;
  top:40%;
  border-radius: 15px;
}

.fa-linkedin{
    font-size: 26px;
    color: black;
}

.fa-github{
    font-size: 26px;
    color: black;
}
.fa-envelope{
    font-size: 24px;
}
.fa-phone{
    font-size: 24px;
}


@media only screen and (max-width: 768px) {
    /* Adjustments for screens smaller than 768px */
    .contact {

  max-width: 35%;
  padding: 15%;
}
  }


    @media only screen and (max-width: 480px) {

.contact {

width: 35%;
padding: 15%;
}
    }

      </style>


<script src="https://kit.fontawesome.com/a692e1c39f.js" crossorigin="anonymous"></script>      
</body>
</html>
